{
  "name": "RC Sample Scanner",
  "short_name": "RC Scanner",
  "description": "Offline RC and Photon sample barcode scanner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#b6b7b9",
  "theme_color": "#b6b7b9",
  "orientation": "portrait"
}
